PORT = 8080

DB_NAME_DEVELOPMENT=hslbikeapp_dev
DB_USER_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_HOST_DEVELOPMENT=localhost

DB_NAME_TEST=hslbikeapp_test
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=localhost

DB_NAME_PRODUCTION=hslbikeapp
DB_USER_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_HOST_PRODUCTION=localhost
